<?xml version="2.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OBNPlannerDockWidgetBase</class>
 <widget class="QDockWidget" name="OBNPlannerDockWidgetBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>328</width>
    <height>765</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Lookahead</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_8">
      <item>
       <widget class="QPushButton" name="importSpsButton">
        <property name="text">
         <string>Import SPS File...</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="calculateHeadingsButton">
        <property name="text">
         <string>Calculate Headings</string>
        </property>
       </widget>
      </item>
       <item>
        <widget class="QPushButton" name="removeLineButton">
         <property name="text">
          <string>Remove Line</string>
         </property>
        </widget>
       </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="text">
         <string>Sail Lines Layer (*.gpkg):</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="spsLayerComboBox"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Min &amp; Max Lines</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="startLineSpinBox">
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>9999999</number>
        </property>
        <property name="value">
         <number>1</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="endLineSpinBox">
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>9999999</number>
        </property>
        <property name="value">
         <number>9999999</number>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Status</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="statusFilterComboBox"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>No-Go Zone Layer:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="noGoZoneLayerComboBox"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_19">
      <item>
       <widget class="QLabel" name="label_17">
        <property name="text">
         <string>Deviation Clearance</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="deviationClearanceDoubleSpinBox">
        <property name="suffix">
         <string> m</string>
        </property>
        <property name="decimals">
         <number>0</number>
        </property>
        <property name="maximum">
         <double>500.000000000000000</double>
        </property>
        <property name="value">
         <double>80.000000000000000</double>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_refresh_status">
        <item>
         <widget class="QPushButton" name="applyFilterButton">
          <property name="text">
           <string>Refresh List</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="removeStatusButton">
          <property name="text">
           <string>Remove Status</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="resetSequencesButton">
          <property name="text">
           <string>Reset Sequences</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QListWidget" name="lineListWidget"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_7">
      <item>
       <widget class="QPushButton" name="markAcquiredButton">
        <property name="text">
         <string>Acquired</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="markTbaButton">
        <property name="text">
         <string>To Be Acquired</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="markPendingButton">
        <property name="text">
         <string>Pending</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_6">
      <item>
       <widget class="QPushButton" name="generateLinesButton">
        <property name="text">
         <string>Generate Lookahead Lines</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="calculateDeviationsButton">
        <property name="text">
         <string>Generate Deviation Lines</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_18">
      <item>
       <widget class="QLabel" name="label_15">
        <property name="text">
         <string>Turn Mode</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="acquisitionModeComboBox">
        <item>
         <property name="text">
          <string>Racetrack (Default)</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Teardrop</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_10">
      <item>
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>Max Run-in Length (m):</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="maxRunInDoubleSpinBox">
        <property name="suffix">
         <string> m</string>
        </property>
        <property name="decimals">
         <number>0</number>
        </property>
        <property name="maximum">
         <double>100000.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>50.000000000000000</double>
        </property>
        <property name="value">
         <double>500.000000000000000</double>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_12">
      <item>
       <widget class="QLabel" name="label_9">
        <property name="text">
         <string>Turn Radius &amp; Rate of Turn</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="turnRadiusDoubleSpinBox">
        <property name="suffix">
         <string> m</string>
        </property>
        <property name="decimals">
         <number>0</number>
        </property>
        <property name="minimum">
         <double>300.000000000000000</double>
        </property>
        <property name="maximum">
         <double>2000.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>50.000000000000000</double>
        </property>
        <property name="value">
         <double>1400.000000000000000</double>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="vesselTurnRateDoubleSpinBox">
        <property name="suffix">
         <string> deg</string>
        </property>
        <property name="decimals">
         <number>0</number>
        </property>
        <property name="maximum">
         <double>360.000000000000000</double>
        </property>
        <property name="value">
         <double>30.000000000000000</double>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_13">
      <item>
       <widget class="QLabel" name="label_10">
        <property name="text">
         <string>First Line &amp; First Seq:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="firstLineSpinBox">
        <property name="minimum">
         <number>1000</number>
        </property>
        <property name="maximum">
         <number>9999</number>
        </property>
        <property name="value">
         <number>1006</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="firstSeqComboBox">
        <property name="minimum">
         <number>100</number>
        </property>
        <property name="maximum">
         <number>9999</number>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_14">
      <item>
       <widget class="QLabel" name="label_11">
        <property name="text">
         <string>First Line Heading:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="firstHeadingComboBox">
        <item>
         <property name="text">
          <string>Low to High SP (Default)</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>High to Low SP (Reciprocal)</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_15">
      <item>
       <widget class="QLabel" name="label_12">
        <property name="text">
         <string>Low→High</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="acqSpeedPrimaryDoubleSpinBox">
        <property name="suffix">
         <string> knots</string>
        </property>
        <property name="decimals">
         <number>1</number>
        </property>
        <property name="minimum">
         <double>3.000000000000000</double>
        </property>
        <property name="maximum">
         <double>7.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.100000000000000</double>
        </property>
        <property name="value">
         <double>4.500000000000000</double>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="turnSpeedDoubleSpinBox">
        <property name="suffix">
         <string> knots</string>
        </property>
        <property name="decimals">
         <number>1</number>
        </property>
        <property name="minimum">
         <double>3.000000000000000</double>
        </property>
        <property name="maximum">
         <double>7.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.100000000000000</double>
        </property>
        <property name="value">
         <double>4.000000000000000</double>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_17">
      <item>
       <widget class="QLabel" name="label_14">
        <property name="text">
         <string>Start Time</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDateTimeEdit" name="startDateTimeEdit">
        <property name="dateTime">
         <datetime>
          <hour>0</hour>
          <minute>0</minute>
          <second>0</second>
          <year>2025</year>
          <month>1</month>
          <day>1</day>
         </datetime>
        </property>
        <property name="displayFormat">
         <string>yyyy-MM-dd HH:mm</string>
        </property>
        <property name="calendarPopup">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_finalize">
      <item>
       <widget class="QPushButton" name="runSimulationButton">
        <property name="text">
         <string>Run Simulation</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="editFinalizeButton">
        <property name="text">
         <string>Finalize Lookahead Plan</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
